# xaphante-vulcan

./: .gitignore  xaphante-vulcan.sln
SharpVk-master/src/SharpVk/: AccessFlags.gen.cs  AllocationCallbacks.gen.cs  AllocationFunctionDelegate.gen.cs  ApplicationInfo.gen.cs  ArrayProxy.cs  AttachmentDescription.gen.cs  AttachmentDescription2.gen.cs  AttachmentDescriptionFlags.gen.cs  AttachmentDescriptionStencilLayout.gen.cs  AttachmentLoadOp.gen.cs  AttachmentReference.gen.cs  AttachmentReference2.gen.cs  AttachmentReferenceStencilLayout.gen.cs  AttachmentStoreOp.gen.cs  BaseInStructure.gen.cs  BaseOutStructure.gen.cs  BindBufferMemoryDeviceGroupInfo.gen.cs  BindBufferMemoryInfo.gen.cs  BindImageMemoryDeviceGroupInfo.gen.cs  BindImageMemoryInfo.gen.cs  BindImagePlaneMemoryInfo.gen.cs  BindSparseInfo.gen.cs  BlendFactor.gen.cs  BlendOp.gen.cs  Bool32.cs  BorderColor.gen.cs  Buffer.gen.cs  Buffer.partial.cs  BufferCopy.gen.cs  BufferCreateFlags.gen.cs  BufferCreateInfo.gen.cs  BufferDeviceAddressInfo.gen.cs  BufferImageCopy.gen.cs  BufferMemoryBarrier.gen.cs  BufferMemoryRequirementsInfo2.gen.cs  BufferOpaqueCaptureAddressCreateInfo.gen.cs  BufferUsageFlags.gen.cs  BufferView.gen.cs  BufferViewCreateFlags.gen.cs  BufferViewCreateInfo.gen.cs  (+370 more)
SharpVk-master/src/SharpVk.Generator/: CommentCache.json  Expressions.cs  ExtensionInfo.cs  FixedLengthDeclaration.cs  FixedLengthType.cs  IVkXmlCache.cs  LoadXmlStage.cs  NullStage.cs  PassthroughWorker.cs  PointerType.cs  Program.cs  ServiceProviderExtensions.cs  SharpVk.Generator.csproj  StringExtensions.cs  TypeCategory.cs  TypePattern.cs  TypeReference.cs  VkXmlCache.cs
SharpVk-master/src/SharpVk.Generator/Collation/: CollationStage.cs  CommandCollator.cs  CommandDeclaration.cs  ConstantCollator.cs  ConstantDeclaration.cs  DelegateCollator.cs  DelegateDeclaration.cs  EnumCollator.cs  EnumDeclaration.cs  EnumMapping.cs  ExtensionCollator.cs  ExtensionDeclaration.cs  FieldDeclaration.cs  ITypedDeclaration.cs  MemberDeclaration.cs  NameFormatter.cs  ParamDeclaration.cs  TypeCollator.cs  TypeDeclaration.cs  TypeNameMapping.cs  WrappedTypedDeclaration.cs
SharpVk-master/src/SharpVk.Generator/Emission/: CacheStructEmitter.cs  ConstantEmitter.cs  DelegateEmitter.cs  EmissionStage.cs  EnumEmitter.cs  ExceptionEmitter.cs  FileBuilderFactory.cs  HandleEmitter.cs  HandleExtensionsEmitter.cs  MethodEmitter.cs  StructEmitter.cs  UnmodifiedFileCleanup.cs
SharpVk-master/src/SharpVk.Generator/Generation/: Action.cs  CommentGenerator.cs  ConstantDefinition.cs  ConstantGenerator.cs  DelegateDefinition.cs  DelegateGenerator.cs  EnumDefinition.cs  EnumGenerator.cs  ExceptionDefinition.cs  ExceptionGenerator.cs  ExtensionConstantGenerator.cs  FieldDefinition.cs  GenerationStage.cs  HandleDefinition.cs  HandleExtensionDefinition.cs  HandleExtensionsGenerator.cs  HandleGenerator.cs  MarshalledStructGenerator.cs  MemberDefinition.cs  MethodDefinition.cs  NameLookup.cs  NamespaceMap.cs  PInvokeDefinition.cs  PInvokeGenerator.cs  ParamActionDefinition.cs  ParamDefinition.cs  PrimitiveGenerator.cs  StructDefinition.cs  StructGenerator.cs  TypedDefinition.cs
SharpVk-master/src/SharpVk.Generator/Pipeline/: ICleanupWorker.cs  IOutputWorker.cs  IStage.cs  IWorker.cs  Pipeline.cs  PipelineBuilder.cs
SharpVk-master/src/SharpVk.Generator/Rules/: IRule.cs  RuleExtensions.cs
SharpVk-master/src/SharpVk.Generator/Specification/: CommandElementReader.cs  CommandRequirement.cs  EnumElementReader.cs  ExtensionSet.cs  NameParser.cs  PointerTypeUtil.cs  SimpleParser.cs  SpecParserStage.cs  TypeElementReader.cs
SharpVk-master/src/SharpVk.Glfw/: CharDelegate.cs  CharModsDelegate.cs  CodePoint.cs  CursorPosDelegate.cs  ErrorCode.cs  ErrorDelegate.cs  ErrorUtility.cs  Glfw3.cs  GlfwErrorException.cs  InputAction.cs  InstanceExtensions.cs  Key.cs  KeyDelegate.cs  Modifier.cs  Monitor.cs  MonitorEvent.cs  MonitorEventDelegate.cs  MonitorHandle.cs  MouseButton.cs  MouseButtonDelegate.cs  NativeString.cs  ScrollDelegate.cs  SharpVk.Glfw.csproj  VideoMode.cs  VideoModePointer.cs  Window.cs  WindowAttribute.cs  WindowHandle.cs  WindowSizeDelegate.cs
SharpVk-master/src/SharpVk.Shanq/: BinarySink.cs  BuiltinAttribute.cs  IVectorTypeLibrary.cs  ImageType2d.cs  LocationAttribute.cs  Pointer.cs  QueryableOrigin.cs  Sampler2d.cs  ShanqExpressionVisitor.cs  ShanqQueryExecutor.cs  ShanqQueryable.cs  ShanqShader.cs  SharpVk.Shanq.csproj  SpirvFile.cs  TypeExtensions.cs
SharpVk-master/src/SharpVk.Shanq.GlmSharp/: DeviceExtensions.cs  SamplerExtensions.cs  SharpVk.Shanq.GlmSharp.csproj  VectorTypeLibrary.cs
SharpVk-master/src/SharpVk.Shanq.Numerics/: DeviceExtensions.cs  SharpVk.Shanq.Numerics.csproj  VectorTypeLibrary.cs
SharpVk-master/src/SharpVk.TestHarness/: Program.cs  SharpVk.TestHarness.csproj
SharpVk-master/src/SharpVk/Amd/: AmdExtensions.gen.cs  CommandBufferExtensions.gen.cs  DeviceMemoryOverallocationCreateInfo.gen.cs  DisplayNativeHdrSurfaceCapabilities.gen.cs  MemoryOverallocationBehavior.gen.cs  PhysicalDeviceCoherentMemoryFeatures.gen.cs  PhysicalDeviceShaderCoreProperties.gen.cs  PhysicalDeviceShaderCoreProperties2.gen.cs  PipelineCompilerControlCreateInfo.gen.cs  PipelineCompilerControlFlags.gen.cs  PipelineExtensions.gen.cs  PipelineRasterizationStateRasterizationOrder.gen.cs  RasterizationOrder.gen.cs  ShaderCorePropertiesFlags.gen.cs  ShaderInfoType.gen.cs  ShaderResourceUsage.gen.cs  ShaderStatisticsInfo.gen.cs  SwapchainDisplayNativeHdrCreateInfo.gen.cs  SwapchainExtensions.gen.cs  TextureLODGatherFormatProperties.gen.cs
SharpVk-master/src/SharpVk/Android/: AndroidExtensions.gen.cs  AndroidHardwareBufferFormatProperties.gen.cs  AndroidHardwareBufferUsage.gen.cs  (+10 more)
WorkTest/: Program.cs  WorkTest.csproj
vulcan-01/: BufferManager.cs  InitApp.cs  PlatformWindow.cs  Program.cs  ProgramVariables.cs  ProgramVulcanInit.cs  WindowInit.cs  vulcan-01.csproj
vulcan-01/Models/: BufferManager.cs  Fragment.cs  QueueFamilyIndices.cs  SwapChainSupportDetails.cs  UniformBuffer.cs  Vertex.cs  VertexOutput.cs
vulcan-01/Render/: Camera.cs
vulcan-01/Shaders/: shader.vert
(+1318 files in other folders)
