<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Authors>FacticiusVir</Authors>
    <Company>FacticiusVir</Company>
    <Description>System.Numerics type mappings for SharpVk Shanq.</Description>
    <Copyright>Copyright 2020 Andrew Armstrong/FacticiusVir</Copyright>
    <PackageLicenseUrl>https://github.com/FacticiusVir/SharpVk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FacticiusVir/SharpVk</PackageProjectUrl>
    <PackageTags>Vulkan SPIR-V Spirv SharpVK Shanq 3D</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/FacticiusVir/SharpVk/master/images/SharpVk.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netstandard2.1\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.1\SharpVk.Shanq.Numerics.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netstandard2.1\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.1\SharpVk.Shanq.Numerics.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpVk.Shanq\SharpVk.Shanq.csproj" />
  </ItemGroup>

</Project>
