<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntitySystem\EntitySystem.csproj" />
      <ProjectReference Include="..\PhysicsSystem\PhysicsSystem.csproj" />
      <ProjectReference Include="..\WorkDistribution\WorkDistribution.csproj" />
    </ItemGroup>

</Project>
