<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>FacticiusVir</Authors>
    <Company />
    <Product />
    <Description>GLFW3 Bindings for C# with Vulkan support via SharpVk</Description>
    <Copyright>Copyright 2020 Andrew Armstrong/FacticiusVir</Copyright>
    <PackageTags>Vulkan SharpVk Glfw 3D</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/FacticiusVir/SharpVk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FacticiusVir/SharpVk</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/FacticiusVir/SharpVk/master/images/SharpVk.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>bin\Release\netstandard2.1\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.1\SharpVk.Glfw.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard2.1\SharpVk.Glfw.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_1</DefineConstants>
    <OutputPath>bin\Debug\netstandard2.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpVk\SharpVk.csproj" />
  </ItemGroup>

</Project>